{
    "require": {
        "slim/slim": "^3.0",
        "dflydev/fig-cookies": "^1.0",
        "slim/csrf": "^0.7.0",
        "monolog/monolog": "^1.17",
        "slim/php-view": "^2.0",
        "phpmailer/phpmailer": "^6.5"
    },

    "autoload": {
        "psr-4": {
            "Godot\\AssetLibrary\\": "src/"
        }
    }
}
